<!DOCTYPE html>
<html lang="en" dir="1tr">


<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my website</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 


* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
	background-color:gray;
  height: 100%;
  margin: 0;
  font-family: Arial;

}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 99%;



}


* {box-sizing: border-box}

.container {
  width: 60%;
  height: 50px;
  background-color: #ddd;
  border-radius: 200px;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

.html {width: 80%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 40%; background-color: #f44336;}
.php {width: 40%; background-color: gold;}
		img{
	width: 250px;
	clip-path: circle();
	width: 250px;

}

.btn{
	border-spacing: 100px;
	border-color: green;

}



<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>






	

</head>
<body>
	
<header>
	<!--home section-->
<section>
	<section id="home">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="#contact">contact</a>
  <a href="#education">Education</a>
  <a href="#interests">Interests</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Coding</a>
  <a href="#">Movies</a>
  <a href="#">Music</a>
  <a href="#">Vaccations</a>
  <a href="#">Programming</a>
  <a href="#">problem solving</a>
  <a href="#">online learning</a>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;My Activities</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<nav>
	<label class="logo"><h6>Hello!
	</br> I am <div class="a"> Yemesrach Mengistu</div></h6></label>
<div style="padding-left:16px">
</div>

  

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</nav>
</label>
</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

	<div class="i" style="text-align: center;" >
      <img src="vac5.jpg"  class="avatar"  alt="" width="400" bottom="0">

    
            <div class="personal" style="text-align: left;">
  		
  	    
  	    <div  class="b"><p id="demo">Hi, I'm Yemesrach Mengistu! I'm here to show you through my own experiences exactly how to start building a business that works for you in order to change your self and change the majority too.</p></div></li>
  		<button type="button" onmousemove ='document.getElementById("demo").innerHTML = "welcome to my personal website! As i explained earlier I am yemesrach Mengistu .I am Studying Computer Science and Engineering Course at Adama Science and Technology University, I have studied different programming languages such as python,c++,java and now i am interested in front end development;For more information meet me at my social media adresses."'><i class="fa fa-heart"></button></i>
  	</button>
     </div>
  </div>

   
</section>
</section>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
	</br>
	</br>
	</br>
	</br>
    </br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
</br>
	<!--contact section-->

	<section>
		<section id="contact">	
			
  	<div class="scrollmenu">
	<a href="https://web.telegram.org/@adinaM23" target="_blank">Telegram<i class="fa fa-telegram"></i></a>
</br>
</br>

	<a href="https://www.facebook.com/profile.php?id=100006815388098" target="_blank">facebook<i class="fa fa-facebook-f"></i></a>
</br>
</br>

	<a href="https://www.instagram.com/chachi9960/" target="_blank">Instagram<i class="fa fa-instagram"></i></a>
	</br>
	</br>

	<a href="https://twitter.com/yemi69475288" target="_blank">Twitter<i class="fa fa-twitter"></i></a>
	</br>
	</br>
	
	<a href="tel:+251924412128" target="_blank ">+251924412128<i class="fa fa-phone"></i></a>
	</br>
	</br>

	<a href="mailto:yemesrach23@gmail.com" target="_blank ">yemesrach23@gmail.com<i class="fa fa-envelope-square"></i></a>
    
    <div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
 </div>
</section>
 </section>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
<!--education section-->
<section>
	<section id="education">
		<div class="textbox">
<h2>My Education</h2>
<h>I have learned my elementary up to grade four at<a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcategory%2FElementary-School%2F%25E1%258B%25A8%25E1%2588%259A%25E1%258B%259B%25E1%258A%2595-%25E1%2589%2581%25E1%258C%25A5%25E1%2588%25AD-1-%25E1%2589%25B5%25E1%2588%259D%25E1%2589%25A4%25E1%2589%25B5-Mizan-No1-School-372209780304251%2Fabout%2F">Mizan number one school</a> and then I have atended  my elementary and highschool at  <a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2FMisgana-academy-250358638492262%2F&refsrc=deprecated&_rdr"> Misgana Academy.</a> then my preparatory education at Mizan highschool </a></h>.<li><h1><a href="http://www.astu.edu.et/" target="_blank " >  Adama science and technology university</a></br>
    </h1><i class="fa fa-university"></i></a></li>
	</br><h>I have joined Adama Science and technology university at 2011.After finishing one year of pre-engineering course ,I have joined school of electrical engineering; Then after a semester i have joined computer science and engineering department.I am always pleased to join such department, and also now I am a memmber if<a href="https://www.schoolandcollegelistings.com/ET/Adama/107207921245922/ETCPC-Ethiopian-Collegiate-Programming-Contest"> ETHCPC-ICPC</a> and I am cirtified with participation cirtificate.<h>
<h2>Skills</h2>
</br>
<h4>HTML</h4>
<div class="container">
  <div class="skills html">80%</div>
</div>

<h4>CSS</h4>
<div class="container">
  <div class="skills css">80%</div>
</div>

<h4>JavaScript</h4>
<div class="container">
  <div class="skills js">40%</div>
</div>

<h4>PHP</h4>
<div class="container">
  <div class="skills php">20%</div>
</div>
</br>
</br>
</br>



 <div class="personal2">
<embed src="Yemesrach's Resume (1).pdf" type="application/pdf">
<a href="Yemesrach's Resume (1).pdf" download="Yemesrach's Resume (1).pdf"> 
<button class="btn"><i class="fa fa-download"></i> Download CV</button>
</a>
</div>

	
<!--interests section-->
</br>
</br>
</br>
</br>
<section>
	<section id="interests">
		<div class="textbox">


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>Yemesrach Mengistu</h3>
    </div>
    <div class="flip-card-back">
      <h5>Frontend Developer<h1> I was quite interested in frontend development.Now I am working  with</br>
       dfferent online sites to improve my self in backend development as well.<h1></h5> 
  </br>
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
<div class="row">
  <div class="column">
    <div class="card">
      <h2>Coding</h2>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h2>Games</h2>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h2><a href="alx-apply.hbtn.io/apply"> sites</a></h2>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h2>Friends</h2>
      
    </div>
  </div>
</div>

</body>

 </section>
   </section>
</body> 
</footer>
</html>
